# MONGODB_URI=mongodb+srv://admin:P29zV4j4bKHNa@cluster0.fg9e6.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGODB_URI=mongodb+srv://admin:J6QP29zV4j4bKHNa@cluster0.fg9e6.mongodb.net/chatApp?retryWrites=true&w=majority
MONGODB_LOGIN=admin
MONGODB_PASSWORD=J6QP29zV4j4bKHNa
MONGODB_ROLE=Atlas admin
PORT=5000
API_KEY=Y3VKTedvK32sFd7bOmvzlcvkR5w7mIxNM0AKCSLW956460f6